# PORT=8000
# DB_NAME=mattax
# DB_USER=softet
# DB_PASS=Hi75gV6g8Se5pRPnNteokUZPPQcGwVER
# DB_HOST=dpg-cvgpiatrie7s73cnhj9g-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_SSL=true
# DB_SSLMODE=require

PORT=8000
DB_NAME=postgres
DB_USER=postgres
DB_PASS=shubham
DB_HOST=localhost
DB_PORT=5432


# jwt Keys
JWT_KEY = 'ecomDev01'
JWT_TIME = '10000'

# Encryption and Decryption Key
ALGO = 'aes-256-cbc'
KEY = 'shbh@31'

# gimni Key
GEMINI_API_KEY = AIzaSyAc61ymBvHajTYwvQjdl7Wnl2kald_0t2o

